[

    { "keys": ["alt+n"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+p"], "command": "move", "args": {"by": "pages", "forward": false} },

    { "keys": ["ctrl+]"], "command": "indent" },
    { "keys": ["ctrl+["], "command": "unindent" },

    { "keys": ["ctrl+alt+y"], "command": "wrap_lines" },

    { "keys": ["super+\\"], "command": "toggle_side_bar" },

    { "keys": ["super+shift+8"], "command": "calculate", "args": {"replace": false} },

    { "keys": ["super+k", "super+shift+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+k", "super+shift+right"], "command": "focus_neighboring_group" },
    { "keys": ["super+k", "super+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["super+k", "super+right"], "command": "move_to_neighboring_group" },

]
